<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
        物料标识卡
    </title>
    <style type="text/css">
        #print table tr {
            font-weight: 600;
        }


        #print table #td1 {
            text-align: center;
            vertical-align: middle;
            width: 210px;
            height: 210px;
            font-size: 50px;
        }

        #print table #td2 {
            text-align: center;
            width: 330px;
            vertical-align: middle;
            font-size: 20px
        }

        #print table #td3 {
            text-align: center;
            vertical-align: middle;
            width: 170px;
            height: 60px;
            font-size: 50px;
        }

        #print table #td4 {
            height: 20px;
            text-align: right;
            width: 540px;
        }
    </style>

</head>
<body>
    <div id="print" style="padding:10px 10px 0px 10px">
        <table border="1" cellpadding="0" cellspacing="0">
            <tr>
                <td id="td1">
                    <img src="@codejpg" style="width:200px; height:200px;" />
                </td>
                <td id="td2" style="letter-spacing:3px;font-size:50px">
                    物料标识卡
                </td>
            </tr>
            <tr>
                <td id="td3">
                    名称
                </td>
                <td id="td2">
                    <span id="lblPName">$pname</span>
                </td>

            </tr>
            <tr>
                <td id="td3">
                    规格
                </td>
                <td id="td2">
                    <span id="lblPName">$spec</span>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="padding:10px">
            <tr>
                <td id="td4">
                    $date
                </td>
            </tr>
        </table>
    </div>

</body>
</html>