
/*
    Main color: #428BCA
    Border color: #99C1E2
*/

.f-widget-content {
    border-color: #e5e5e5;
    background-color: #fff;
    color: #444;
}

    .f-widget-content a {
        color: #444;
    }

.f-widget-header {
    border-color: #e5e5e5;
    background-color: #f5f5f5;
    color: #666;
}

    .f-widget-header a {
        color: #555;
    }


    .f-state-default,
    .f-widget-content .f-state-default,
    .f-widget-header .f-state-default {
        border-color: #e5e5e5;
        background-color: #f5f5f5;
        color: #444;
    }

        .f-state-default a,
        .f-state-default a:link,
        .f-state-default a:visited {
        }

    .f-state-hover,
    .f-widget-content .f-state-hover,
    .f-widget-header .f-state-hover,
    .f-state-focus,
    .f-widget-content .f-state-focus,
    .f-widget-header .f-state-focus {
        border-color: #99C1E2;
        background-color: #f1f8fd;
        color: #428BCA;
    }

        .f-state-hover a,
        .f-state-hover a:hover,
        .f-state-hover a:link,
        .f-state-hover a:visited,
        .f-state-focus a,
        .f-state-focus a:hover,
        .f-state-focus a:link,
        .f-state-focus a:visited {
            color: #428BCA;
        }

    .f-state-active,
    .f-widget-content .f-state-active,
    .f-widget-header .f-state-active {
        border-color: #99C1E2;
        background-color: #eef4f9;
        color: #428BCA;
    }

        .f-state-active a,
        .f-state-active a:link,
        .f-state-active a:visited {
            color: #428BCA;
        }


    .f-state-highlight,
    .f-widget-content .f-state-highlight,
    .f-widget-header .f-state-highlight {
        border-color: #BF8A8A;
        background-color: #fff;
        color: #000;
    }

        .f-state-highlight a,
        .f-widget-content .f-state-highlight a,
        .f-widget-header .f-state-highlight a {
        }

    .f-state-error,
    .f-widget-content .f-state-error,
    .f-widget-header .f-state-error {
        border-color: #ffa8a8;
        background-color: #fff8f8;
        color: #000;
    }

        .f-state-error a,
        .f-widget-content .f-state-error a,
        .f-widget-header .f-state-error a {
        }

    .f-state-error-text,
    .f-widget-content .f-state-error-text,
    .f-widget-header .f-state-error-text {
        color: #000;
    }

    .f-state-disabled,
    .f-widget-content .f-state-disabled,
    .f-widget-header .f-state-disabled {
        opacity: .5;
        filter: alpha(opacity=50);
        background-image: none;
    }

        .f-state-disabled .f-icon {
            filter: alpha(opacity=50);
        }


.f-icon,
.f-widget-content .f-icon {
    color: #888;
}

.f-widget-header .f-icon {
    color: #888;
}

.f-state-default .f-icon {
    color: #888;
}

.f-state-hover .f-icon,
.f-state-focus .f-icon {
    color: #6ea6cc;
}

.f-state-active .f-icon {
    color: #428BCA;
}

.f-state-highlight .f-icon {
    color: #888;
}

.f-state-error .f-icon,
.f-state-error-text .f-icon {
    color: #ff6c6c;
}

.f-corner-all,
.f-corner-top,
.f-corner-left,
.f-corner-tl {
    border-top-left-radius: 0;
}

.f-corner-all,
.f-corner-top,
.f-corner-right,
.f-corner-tr {
    border-top-right-radius: 0;
}

.f-corner-all,
.f-corner-bottom,
.f-corner-left,
.f-corner-bl {
    border-bottom-left-radius: 0;
}

.f-corner-all,
.f-corner-bottom,
.f-corner-right,
.f-corner-br {
    border-bottom-right-radius: 0;
}

/* Special - header active state */
.f-widget-header .f-state-active {
    background-color: #d5e1eb;
}

/* CheckBox - RadioButton */
.f-checkbox.f-checked,
.f-checkbox.f-checkbox-indeterminate {
    background-color: #428BCA;
    border-color: #428BCA;
}

.f-radiobutton:after {
    background-color: #428BCA;
}

.f-radiobutton.f-checked {
    border-color: #428BCA;
}

.f-state-focus .f-checkbox,
.f-state-focus .f-radiobutton {
    border-color: #1b6aaa;
}

    .f-state-focus .f-checkbox.f-checked {
        border-color: #1b6aaa;
        background-color: #1b6aaa;
    }

    .f-state-focus .f-radiobutton.f-checked {
        border-color: #1b6aaa;
    }

        .f-state-focus .f-radiobutton.f-checked:after {
            background-color: #1b6aaa;
        }


.f-menu-item-icon.f-menu-radiobutton.f-checked {
    color: #428BCA;
}


.f-field-checkbox-switch.f-checked {
    background-color: #428BCA;
    border-color: #428BCA;
}

.f-state-focus.f-field-checkbox-switch.f-checked {
    background-color: #1b6aaa;
    border-color: #1b6aaa;
}

.f-state-focus.f-field-checkbox-switch {
    background-color: #bbb;
    border-color: #bbb;
}


/* Special - Remove border-color for hover state */
.f-tab-header.f-state-active,
.f-tab-header.f-state-hover,
.f-grid-colheader-trigger.f-state-hover,
.f-grid-colheader.f-state-hover {
    border-color: #e5e5e5;
}


/* Special */
.f-accordion > .f-panel-bodyct > .f-panel-body {
    background-color: #f5f5f5;
}


.f-tree-headerstyle .f-panel-body {
    background-color: #f5f5f5;
}

.f-tree-headerstyle .f-tree-node.f-tree-node-toplevel .f-tree-cell-inner,
.f-tree-minimode-item-inner {
    border-color: #e5e5e5;
}


.f-tabstrip-plain > .f-panel-bodyct > .f-panel-body,
.f-tabstrip-plain > .f-panel-header,
.f-tabstrip-plain > .f-panel-header .f-panel-tools,
.f-tabstrip-bordercolor .f-tab-header {
    border-color: #e5e5e5;
}

.f-tabstrip-plain > .f-panel-bodyct > .f-toolbar {
    border-left-color: #e5e5e5;
    border-right-color: #e5e5e5;
}

.f-tabstrip-plain.f-tabstrip-header-top > .f-panel-header .f-tabstrip-scroller,
.f-tabstrip-plain.f-tabstrip-header-right > .f-panel-header .f-tabstrip-scroller {
    border-bottom-color: #e5e5e5;
}

.f-tabstrip-plain.f-tabstrip-header-bottom > .f-panel-header .f-tabstrip-scroller,
.f-tabstrip-plain.f-tabstrip-header-left > .f-panel-header .f-tabstrip-scroller {
    border-top-color: #e5e5e5;
}

.f-tab-header.f-state-active {
    background-color: #fff;
}

.f-tabstrip-header .f-tab-header.f-state-active:after {
    background-color: #fff;
}

.f-tab-header.f-state-active .f-icon {
    color: #428BCA;
}

.f-tabstrip-header .f-tabstrip-header-inkbar {
    background-color: #428BCA;
}

.f-tabstrip-inkbar > .f-tabstrip-header .f-tab-header.f-state-active {
    background-color: #fff;
}



.f-grid-selectedcell-border {
    border-color: #d5d5d5 !important;
}

.f-grid-row-lines .f-grid-cell,
.f-grid-column-lines .f-grid-cell,
.f-grid-row-lines .f-grid-rowexpander > td {
    border-color: #e5e5e5 !important;
}

.f-widget-header.f-mainheader {
    border-color: #fff;
    background-color: #d8d8d8;
    color: #666;
}

    .f-widget-header.f-mainheader a,
    .f-widget-header.f-mainheader .f-icon,
    .f-widget-header.f-mainheader .f-btn-text {
        color: #666;
    }

    .f-widget-header.f-mainheader .f-btn.f-state-hover,
    .f-widget-header.f-mainheader .f-btn.f-state-focus {
        background-color: #d5e1eb;
    }

        .f-widget-header.f-mainheader .f-btn.f-state-hover .f-btn-text,
        .f-widget-header.f-mainheader .f-btn.f-state-hover .f-icon,
        .f-widget-header.f-mainheader .f-btn.f-state-focus .f-btn-text,
        .f-widget-header.f-mainheader .f-btn.f-state-focus .f-icon {
            color: #428BCA;
        }


.f-widget-header.f-subheader {
    background-color: #fff;
}

.f-window {
    border-style: solid;
    border-width: 3px;
    border-color: #4491D3;
}

    .f-window > .f-panel-header {
        border-color: #4491D3;
        background-color: #4491D3;
        color: #fff;
    }

        .f-window > .f-panel-header .f-icon {
            color: #fff !important;
        }

        .f-window > .f-panel-header .f-tool.f-state-hover {
            background-color: #539fe1;
        }

.f-btn {
    border-width: 3px;
    border-style: solid;
    padding: 2px 8px;
}

    .f-btn.f-btn-small {
        border-width: 1px;
    }


    .f-btn .f-icon {
        color: #888;
    }

    .f-btn.f-state-default .f-icon,
    .f-btn.f-state-active .f-icon,
    .f-btn.f-state-hover .f-icon,
    .f-btn.f-state-focus .f-icon {
        color: #fff;
    }

    .f-btn .f-btn-text {
        color: #fff;
    }

    .f-toolbar.f-state-default,
    .f-btn.f-state-default {
        background-color: #428BCA;
        border-color: #428BCA;
    }

    .f-btn.f-state-hover,
    .f-btn.f-state-focus {
        background-color: #1b6aaa;
        border-color: #428BCA;
    }

    .f-btn.f-state-active {
        background-color: #1b6aaa;
        border-color: #1b6aaa;
    }

.f-state-default .f-btn,
.f-state-default .f-btn .f-icon {
    color: #fff;
}


.f-btn.f-btn-gray.f-state-default {
    background-color: #abbac3;
    border-color: #abbac3;
}

.f-btn.f-btn-gray.f-state-hover,
.f-btn.f-btn-gray.f-state-focus {
    background-color: #8b9aa3;
    border-color: #abbac3;
}

.f-btn.f-btn-gray.f-state-active {
    background-color: #abbac3;
    border-color: #8b9aa3;
}

.f-btn.f-btn-info.f-state-default {
    background-color: #6fb3e0;
    border-color: #6fb3e0;
}

.f-btn.f-btn-info.f-state-hover,
.f-btn.f-btn-info.f-state-focus {
    background-color: #4f99c6;
    border-color: #6fb3e0;
}

.f-btn.f-btn-info.f-state-active {
    background-color: #6fb3e0;
    border-color: #4f99c6;
}

.f-btn.f-btn-success.f-state-default {
    background-color: #87b87f;
    border-color: #87b87f;
}

.f-btn.f-btn-success.f-state-hover,
.f-btn.f-btn-success.f-state-focus {
    background-color: #629b58;
    border-color: #87b87f;
}

.f-btn.f-btn-success.f-state-active {
    background-color: #87b87f;
    border-color: #629b58;
}

.f-btn.f-btn-warning.f-state-default {
    background-color: #ffb752;
    border-color: #ffb752;
}

.f-btn.f-btn-warning.f-state-hover,
.f-btn.f-btn-warning.f-state-focus {
    background-color: #e59729;
    border-color: #ffb752;
}

.f-btn.f-btn-warning.f-state-active {
    background-color: #ffb752;
    border-color: #e59729;
}

.f-btn.f-btn-danger.f-state-default {
    background-color: #d15b47;
    border-color: #d15b47;
}

.f-btn.f-btn-danger.f-state-hover,
.f-btn.f-btn-danger.f-state-focus {
    background-color: #b74635;
    border-color: #d15b47;
}

.f-btn.f-btn-danger.f-state-active {
    background-color: #d15b47;
    border-color: #b74635;
}

.f-btn.f-btn-inverse.f-state-default {
    background-color: #555;
    border-color: #555;
}

.f-btn.f-btn-inverse.f-state-hover,
.f-btn.f-btn-inverse.f-state-focus {
    background-color: #303030;
    border-color: #555;
}

.f-btn.f-btn-inverse.f-state-active {
    background-color: #555;
    border-color: #303030;
}



.f-accordionpane-selected > .f-accordionpane-header,
.f-accordionpane-hover > .f-accordionpane-header {
    background-color: #fff;
    color: #428BCA;
}

    .f-accordionpane-selected > .f-accordionpane-header .f-icon,
    .f-accordionpane-hover > .f-accordionpane-header .f-icon {
        color: #428BCA;
    }

/*
    .f-accordionpane-selected > .f-accordionpane-header:before,
    .f-accordionpane-hover > .f-accordionpane-header:before {
        display: block;
        content: "";
        position: absolute;
        top: -1px;
        bottom: 0;
        left: 0;
        width: 2px;
        max-width: 2px;
        overflow: hidden;
        background-color: #3382af;
    }
*/

.f-accordionpane > .f-panel-header > .f-panel-tools > .f-tool.f-toolicon-toggle .f-icon {
    font-size: 18px;
}

    .f-accordionpane > .f-panel-header > .f-panel-tools > .f-tool.f-toolicon-toggle .f-icon:before {
        content: "\f106";
    }

.f-accordionpane.f-panel-collapsed > .f-panel-header > .f-panel-tools .f-tool.f-toolicon-toggle .f-icon:before {
    content: "\f107";
}

.f-accordion.f-accordion-theme-simple > .f-panel-bodyct > .f-panel-body {
    background-color: #fff;
}

.f-accordion.f-accordion-theme-simple .f-accordionpane {
    margin-bottom: 5px;
    border-bottom-width: 0 !important;
}

    .f-accordion.f-accordion-theme-simple .f-accordionpane .f-accordionpane-header {
        border-width: 0 0 0 1px !important;
        border-color: #d9d9d9;
        border-style: solid;
        background-color: #f3f3f3;
    }

    .f-accordion.f-accordion-theme-simple .f-accordionpane.f-accordionpane-hover .f-accordionpane-header {
        background-color: #fafafa;
    }

    .f-accordion.f-accordion-theme-simple .f-accordionpane.f-accordionpane-selected .f-accordionpane-header {
        border-left-width: 2px !important;
        border-color: #6eaed1;
        background-color: #edf3f7;
    }

.f-widget-header.f-mainheader .f-region-split-icon .f-icon {
    color: #438EB9;
}

.f-grid-row-alt {
    background-color: #fcfcfc;
}


/* .f-tabstrip-theme-simple */
.f-tabstrip-header-top.f-tabstrip.f-tabstrip-theme-simple > .f-tabstrip-header .f-tab-header.f-state-active {
    border-top-color: #4c8fbd !important;
    border-top-width: 2px;
    padding-top: 9px;
}


.f-tabstrip-header-bottom.f-tabstrip.f-tabstrip-theme-simple > .f-tabstrip-header .f-tab-header.f-state-active {
    border-bottom-width: 2px;
    border-bottom-color: #4c8fbd !important;
    padding-bottom: 7px;
}


/* .f-largemode .f-largespacemode */
.f-largemode .f-tabstrip-header-top.f-tabstrip.f-tabstrip-theme-simple > .f-tabstrip-header .f-tab-header.f-state-active,
.f-largespacemode .f-tabstrip-header-top.f-tabstrip.f-tabstrip-theme-simple > .f-tabstrip-header .f-tab-header.f-state-active {
    border-top-width: 3px;
    padding-top: 10px;
}

.f-largemode .f-tabstrip-header-bottom.f-tabstrip.f-tabstrip-theme-simple > .f-tabstrip-header .f-tab-header.f-state-active,
.f-largespacemode .f-tabstrip-header-bottom.f-tabstrip.f-tabstrip-theme-simple > .f-tabstrip-header .f-tab-header.f-state-active {
    border-bottom-width: 3px;
    padding-bottom: 8px;
}

.f-largemode .f-btn,
.f-largespacemode .f-btn {
    border-width: 3px;
    padding-top: 4px;
    padding-bottom: 4px;
}

    .f-largemode .f-btn.f-btn-small,
    .f-largespacemode .f-btn.f-btn-small {
        border-width: 2px;
        padding-top: 2px;
        padding-bottom: 2px;
    }


/* .f-compactmode */
.f-compactmode .f-tabstrip-header-top.f-tabstrip.f-tabstrip-theme-simple > .f-tabstrip-header .f-tab-header.f-state-active {
    padding-top: 5px;
}

.f-compactmode .f-tabstrip-header-bottom.f-tabstrip.f-tabstrip-theme-simple > .f-tabstrip-header .f-tab-header.f-state-active {
    padding-bottom: 4px;
}

.f-compactmode .f-btn {
    border-width: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}

    .f-compactmode .f-btn.f-btn-small {
        border-width: 1px;
    }




/* Default page CSS */
/*
#header .icontopaction.nexttheme {
    background-color: #892e65;
}

    #header .icontopaction.nexttheme:hover {
        background-color: #762c59;
    }

#header .icontopaction.themes {
    background-color: #2e8965;
}

    #header .icontopaction.themes:hover {
        background-color: #2c7659;
    }

#header .userpicaction {
    background-color: #62a8d1;
}

    #header .userpicaction:hover {
        background-color: #579ec8;
    }
    */

.f-toolbar-buttonplain,
.f-toolbar-buttonplain .f-buttongroup .f-btn:after {
    border-color: #0A76C3 !important;
}


/* Special - MessageBoxIcon */
.f-messagebox-icon.f-messageicon-information,
.f-messagebox-icon.f-messageicon-question {
    color: #428BCA;
}


body.f-body-bgcolor {
    background-color: #eee;
}

.f-grid-row.f-grid-row-newadded > .f-grid-cell:first-child > .f-grid-cell-inner:after {
    color: #428BCA;
}



.f-grid-show-selected-cell .f-grid-cell-selected {
    background-color: #e2ebf3;
    color: #428BCA;
}

    .f-grid-show-selected-cell .f-grid-cell-selected .f-icon {
        color: #428BCA;
    }



.mainpanel .sidebarregion .leftregion,
.mainpanel .bodyregion .centerregion {
    border-width: 0;
}

    .mainpanel .bodyregion .centerregion .f-tabstrip-header {
        border-color: #efefef;
    }
/*.mainpanel .bodyregion .centerregion .f-tabstrip-header .f-tabstrip-header-inkbar {
    bottom: -1px;
    top: auto;
}*/
